spring.datasource.url=jdbc:ucanaccess:src/main/resources/testData/scrabbleClubTestData.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
